<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane stylesheets="Wordle.css" styleClass="root, body" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wordle.wordle.WordleController">
    <top>
        <VBox>
            <Text text="Wordle" styleClass="title"/>
            <Label text="" fx:id="errorSpot"/>
        </VBox>
    </top>
    <center>
        <GridPane styleClass="wrapper">
            <VBox styleClass="container">
                <HBox styleClass="input-group" fx:id="guess1">
                    <TextField fx:id="Guess1L1" styleClass="input-box"/>
                    <TextField fx:id="Guess1L2" styleClass="input-box"/>
                    <TextField fx:id="Guess1L3" styleClass="input-box"/>
                    <TextField fx:id="Guess1L4" styleClass="input-box"/>
                    <TextField fx:id="Guess1L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess2L1" styleClass="input-box"/>
                    <TextField fx:id="Guess2L2" styleClass="input-box"/>
                    <TextField fx:id="Guess2L3" styleClass="input-box"/>
                    <TextField fx:id="Guess2L4" styleClass="input-box"/>
                    <TextField fx:id="Guess2L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess3L1" styleClass="input-box"/>
                    <TextField fx:id="Guess3L2" styleClass="input-box"/>
                    <TextField fx:id="Guess3L3" styleClass="input-box"/>
                    <TextField fx:id="Guess3L4" styleClass="input-box"/>
                    <TextField fx:id="Guess3L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess4L1" styleClass="input-box"/>
                    <TextField fx:id="Guess4L2" styleClass="input-box"/>
                    <TextField fx:id="Guess4L3" styleClass="input-box"/>
                    <TextField fx:id="Guess4L4" styleClass="input-box"/>
                    <TextField fx:id="Guess4L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess5L1" styleClass="input-box"/>
                    <TextField fx:id="Guess5L2" styleClass="input-box"/>
                    <TextField fx:id="Guess5L3" styleClass="input-box"/>
                    <TextField fx:id="Guess5L4" styleClass="input-box"/>
                    <TextField fx:id="Guess5L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess6L1" styleClass="input-box"/>
                    <TextField fx:id="Guess6L2" styleClass="input-box"/>
                    <TextField fx:id="Guess6L3" styleClass="input-box"/>
                    <TextField fx:id="Guess6L4" styleClass="input-box"/>
                    <TextField fx:id="Guess6L5" styleClass="input-box"/>
                </HBox>
            </VBox>
        </GridPane>
    </center>
    <bottom>
        <VBox>
            <Label fx:id="answer"/>
            <Button text="Get Guess" onAction="#onGetGuessClick"/>
        </VBox>
    </bottom>
</BorderPane>
