<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<BorderPane stylesheets="Wordle.css" styleClass="root, body" xmlns:fx="http://javafx.com/fxml" fx:controller="com.wordle.wordle.WordleController">
    <top>
        <VBox styleClass="centerThis">
            <Text text="Wordle" styleClass="title"/>
            <Label fx:id="errorSpot" styleClass="txtStyle"/>
        </VBox>
    </top>
    <left>
        <VBox>
            <Button text="Restart" onAction="#restartGameBTN" styleClass="win-button"/>
        </VBox>
    </left>
    <right>
        <VBox>
            <HBox>
                <Button text="A" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="B" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="C" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="D" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
            </HBox>
            <HBox>
                <Button text="E" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="F" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="G" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="H" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
            </HBox>
            <HBox>
                <Button text="I" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="J" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="K" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="L" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
            </HBox>
            <HBox>
                <Button text="M" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="N" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="O" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="P" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
            </HBox>
            <HBox>
                <Button text="Q" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="R" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="S" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="T" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
            </HBox>
            <HBox>
                <Button text="U" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="V" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="W" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="X" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
            </HBox>
            <HBox>
                <Button text="Y" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="Z" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="↵" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
                <Button text="←" styleClass="alphabet-button" onAction="#onAlphabetClick"/>
            </HBox>
        </VBox>
    </right>
    <center>
        <GridPane styleClass="wrapper">
            <VBox styleClass="container">
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess1L1" styleClass="input-box"/>
                    <TextField fx:id="Guess1L2" styleClass="input-box"/>
                    <TextField fx:id="Guess1L3" styleClass="input-box"/>
                    <TextField fx:id="Guess1L4" styleClass="input-box"/>
                    <TextField fx:id="Guess1L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess2L1" styleClass="input-box"/>
                    <TextField fx:id="Guess2L2" styleClass="input-box"/>
                    <TextField fx:id="Guess2L3" styleClass="input-box"/>
                    <TextField fx:id="Guess2L4" styleClass="input-box"/>
                    <TextField fx:id="Guess2L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess3L1" styleClass="input-box"/>
                    <TextField fx:id="Guess3L2" styleClass="input-box"/>
                    <TextField fx:id="Guess3L3" styleClass="input-box"/>
                    <TextField fx:id="Guess3L4" styleClass="input-box"/>
                    <TextField fx:id="Guess3L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess4L1" styleClass="input-box"/>
                    <TextField fx:id="Guess4L2" styleClass="input-box"/>
                    <TextField fx:id="Guess4L3" styleClass="input-box"/>
                    <TextField fx:id="Guess4L4" styleClass="input-box"/>
                    <TextField fx:id="Guess4L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess5L1" styleClass="input-box"/>
                    <TextField fx:id="Guess5L2" styleClass="input-box"/>
                    <TextField fx:id="Guess5L3" styleClass="input-box"/>
                    <TextField fx:id="Guess5L4" styleClass="input-box"/>
                    <TextField fx:id="Guess5L5" styleClass="input-box"/>
                </HBox>
                <HBox styleClass="input-group">
                    <TextField fx:id="Guess6L1" styleClass="input-box"/>
                    <TextField fx:id="Guess6L2" styleClass="input-box"/>
                    <TextField fx:id="Guess6L3" styleClass="input-box"/>
                    <TextField fx:id="Guess6L4" styleClass="input-box"/>
                    <TextField fx:id="Guess6L5" styleClass="input-box"/>
                </HBox>
            </VBox>
        </GridPane>
    </center>
    <bottom>
        <VBox styleClass="centerThis">
            <Label fx:id="answer" styleClass="txtStyle"/>
            <Button text="Get Guess" onAction="#onGetGuessClick" styleClass="win-button"/>
        </VBox>
    </bottom>
</BorderPane>
